<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cggh.chassis</groupId>
  <artifactId>download</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>download</name>
  <url>http://code.google.com/p/dsn-chassis/</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>org.cggh</groupId>
     <artifactId>casutils</artifactId>
     <version>1.0</version>
     <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
     <id>cggh</id>
     <name>CGGH Maven Repository</name>
     <url>http://cloud1.cggh.org/maven2/</url>
    </repository>
   </repositories>
   <distributionManagement>
    <repository>
     <id>cggh</id>
     <url>scp://cloud1.cggh.org/var/www/maven2/</url>
    </repository>
    <snapshotRepository>
     <id>cggh</id>
     <url>scp://cloud1.cggh.org/var/www/maven2/</url>
    </snapshotRepository>
   </distributionManagement>
</project>
